<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".presentation.authorization.AuthorizationFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/eclipse_yellow"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textFontWeight="600"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tvSecurityScreen"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/security_screen"
            android:textAlignment="center"
            android:fontFeatureSettings="ss04"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:lineHeight="24sp"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEnter"
            android:textAlignment="center"
            android:fontFeatureSettings="ss04"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:lineHeight="20sp"
            app:layout_constraintTop_toBottomOf="@id/tvSecurityScreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/enter_your_passcode"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/llDotsContainer"
            app:layout_constraintTop_toBottomOf="@id/tvEnter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDigit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/grey" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDigit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/grey" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDigit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/grey" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDigit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/grey" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/llDotsContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/recyclerView"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="43dp"
        android:textSize="16sp"
        android:textColor="#8E8E93"
        android:text="@string/forgot_password"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/eclipse_green"
        android:layout_marginBottom="70dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eclipse_pink"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>