<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".presentation.authorization.AuthorizationFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/security_screen"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/enter_your_passcode"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDigit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/grey" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDigit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/grey" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDigit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/grey" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDigit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/grey" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" />

    </LinearLayout>